env1 = https://qa1.vytrack.com/user/login
env2 = https://qa2.vytrack.com/user/login
StoreManager = storemanager91
SaleManager = salesmanager259
StoreManager2 = storemanager94
SaleManager2 = salesmanager2262
Password = UserUser123
ExpectedTitle = All - Vehicle Contract - Entities - System - Car - Entities - System
ExpectedURL   = https://qa2.vytrack.com/entity/Extend_Entity_VehicleContract
ExpectedText   = You do not have permission to perform this action.
browser = chrome
driver1 = user178
driver2 = user183
fleetBox = By.xpath("//ul[@class='nav-multilevel main-menu']/li[2]")
